<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>SecretManager-v1.1-0</project-name>
 <print-settings printerName="\\pfibuu03\MATH" numCopies="1" zoom="0.58" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Secret_Manager" />
   <property key="UID" value="root" />
   <property key="PWD" value="Pipota#1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Secret_Manager" />
   <property key="UID" value="root" />
   <property key="PWD" value="Pipota#1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Secret_Manager (Maison)" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Secret_Manager" />
   <property key="UID" value="root" />
   <property key="PWD" value="Pipota#1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="6eeba670-25bc-4413-af50-b4a1dfdedd00" dbcs-ref="DS0" name="PlayPen Database" physicalName="Secret_Manager (Maison)" >
   <catalog id="CAT1" populated="false" UUID="8797e595-76e0-4b6d-ac20-e30755087217" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="true" UUID="48ca1b50-1bac-4db7-adcf-ee19808031ec" name="Secret_Manager" nativeTerm="database" physicalName="Secret_Manager" >
    <table id="TAB3" populated="false" UUID="dae2f2ac-7d2a-44e5-9c68-585a7fdf28a5" name="ach_access_history" objectType="TABLE" physicalName="ach_access_history" >
     <remarks></remarks>
     <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX4" populated="true" UUID="a0ba9fda-4519-495b-a634-4b754022681d" clustered="false" name="ach_access_history_pk" physicalName="ach_access_history_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB5" populated="false" UUID="e99c807c-6d69-4ca8-bba2-69e76c2b03f6" name="cvl_civilities" objectType="TABLE" physicalName="cvl_civilities" >
     <remarks></remarks>
     <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX6" populated="true" UUID="47517aa1-acd0-436f-b1f5-64ec324cbfbe" clustered="false" name="cvl_civilities_pk" physicalName="cvl_civilities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB7" populated="false" UUID="f6fcfc42-3f73-4160-a873-1cd5be0a3538" name="ent_entities" objectType="TABLE" physicalName="ent_entities" >
     <remarks></remarks>
     <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX8" populated="true" UUID="dbafeff7-7114-428a-a004-82aace0dfc09" clustered="false" name="ent_entities_pk" physicalName="ent_entities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB9" populated="false" UUID="2da022e9-2883-46bf-8971-0b44affb2119" name="env_environments" objectType="TABLE" physicalName="env_environments" >
     <remarks></remarks>
     <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX10" populated="true" UUID="d1e72533-6e85-46aa-9ce2-8f869d152eea" clustered="false" name="env_environments_pk" physicalName="env_environments_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB11" populated="false" UUID="3f3b0f13-d7e5-46a5-a2bd-6f7b1fea630e" name="idn_identities" objectType="TABLE" physicalName="idn_identities" >
     <remarks></remarks>
     <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX12" populated="true" UUID="74a402ee-3c23-49f2-bd89-3f913358c8b0" clustered="false" name="idn_identities_pk" physicalName="idn_identities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB13" populated="false" UUID="6b767924-9dfb-4818-9c1a-aee9b0a9c1ab" name="idpr_identities_profiles" objectType="TABLE" physicalName="idpr_identities_profiles" >
     <remarks></remarks>
     <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX14" populated="true" UUID="048a93a4-9012-4a08-89f4-fb1be9b1c173" clustered="false" name="idpr_identities_profiles_pk" physicalName="idpr_identities_profiles_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB15" populated="false" UUID="02d42d42-945e-49fb-a100-c2738d321b46" name="prf_profiles" objectType="TABLE" physicalName="prf_profiles" >
     <remarks></remarks>
     <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX16" populated="true" UUID="368ea1fe-870b-42c3-83d6-238bf3e6e68a" clustered="false" name="prf_profiles_pk" physicalName="prf_profiles_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB17" populated="false" UUID="b78de19d-ccd6-40d0-8243-0cdccfc3c212" name="prsg_profiles_secrets_groups" objectType="TABLE" physicalName="prsg_profiles_secrets_groups" >
     <remarks></remarks>
     <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX18" populated="true" UUID="37ebbc02-3d84-4de3-9fda-d993a40e3592" clustered="false" name="prsg_profiles_secrets_groups_pk" physicalName="prsg_profiles_secrets_groups_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB19" populated="false" UUID="ce9108a0-031f-479c-8c20-b3185dacad7f" name="rgh_rights" objectType="TABLE" physicalName="rgh_rights" >
     <remarks></remarks>
     <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX20" populated="true" UUID="859b8746-ca4a-43fb-b81c-045ee0fd596b" clustered="false" name="rgh_rights_pk" physicalName="rgh_rights_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="false" UUID="d33394ec-b570-473c-bfc6-326f2f984268" name="scr_secrets" objectType="TABLE" physicalName="scr_secrets" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX22" populated="true" UUID="1f8fa8db-2b38-4593-a393-835cfc7458d9" clustered="false" name="scr_secrets_pk" physicalName="scr_secrets_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB23" populated="false" UUID="33279748-efba-410d-a271-114a4a7f9e2c" name="sgr_secrets_groups" objectType="TABLE" physicalName="sgr_secrets_groups" >
     <remarks></remarks>
     <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX24" populated="true" UUID="4fbdd8e3-77ee-47f5-a2c9-d98456ebec60" clustered="false" name="sgr_secrets_groups_pk" physicalName="sgr_secrets_groups_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB25" populated="false" UUID="42385dc8-1ffd-4826-8281-80af285121ef" name="spr_system_parameters" objectType="TABLE" physicalName="spr_system_parameters" >
     <remarks></remarks>
     <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX26" populated="true" UUID="c3382cfa-9963-4708-abbc-a5f8c00c02fe" clustered="false" name="spr_system_parameters_pk" physicalName="spr_system_parameters_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB27" populated="false" UUID="1fc7b1c0-5af9-4f08-b8bb-daa039ea98d4" name="stp_secret_types" objectType="TABLE" physicalName="stp_secret_types" >
     <remarks></remarks>
     <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX28" populated="true" UUID="f2df77ce-35c8-44d2-886e-34d2ac404c8d" clustered="false" name="stp_secret_types_pk" physicalName="stp_secret_types_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT29" populated="false" UUID="df6266b8-c433-4de1-b9bf-289a59243de7" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT30" populated="false" UUID="839eaaa8-0d11-44ca-96d0-57dfdc1e414f" name="iica" nativeTerm="database" physicalName="iica" >
   </catalog>
   <catalog id="CAT31" populated="false" UUID="c12c72af-46ba-42d0-8439-ddcdecec335a" name="messi" nativeTerm="database" physicalName="messi" >
   </catalog>
   <catalog id="CAT32" populated="false" UUID="cff040c2-8e47-4c63-8ffa-1516a2cc4a02" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB33" populated="true" UUID="c1ca263d-307b-436f-9fc8-cf1e02ee6409" dbcs-ref="DS4" name="Secret_Manager (Maison)" physicalName="Secret_Manager (Maison)" >
   <catalog id="CAT34" populated="false" UUID="af9b8c60-cece-4963-8761-ee7028ba2d9c" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT35" populated="false" UUID="da165716-035d-4173-abc8-43a78ba27001" name="Secret_Manager" nativeTerm="database" physicalName="Secret_Manager" >
   </catalog>
   <catalog id="CAT36" populated="false" UUID="da4588a3-02fb-480b-aa5d-5d6900855af1" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT37" populated="false" UUID="136fb2fd-529a-4638-875c-8c6d84a729da" name="iica" nativeTerm="database" physicalName="iica" >
   </catalog>
   <catalog id="CAT38" populated="false" UUID="b44b1dfa-642d-440c-928f-5728bc33f215" name="messi" nativeTerm="database" physicalName="messi" >
   </catalog>
   <catalog id="CAT39" populated="false" UUID="8728da1f-c6da-4f6f-9f08-5841ee2dfe6d" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB41" populated="true" UUID="a8fccd59-6855-4874-b7ad-2f7263586869" name="Secrets Groups" objectType="TABLE" physicalName="sgr_secrets_groups" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="9c5a23fa-8411-41e0-b8cd-02c24bf7930f" autoIncrement="true" autoIncrementSequenceName="sgr_secrets_groups_sgr_id_seq" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9cdfe42a-0cbe-4228-b9fd-8ddcee6c14f1" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_label_seq" defaultValue="" name="Password Group Label" nullable="1" physicalName="sgr_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8d08f390-ea33-4ee6-89f1-faccbb84ecab" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_alert_seq" defaultValue="0" name="Alerte" nullable="0" physicalName="sgr_alert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="fb2e0946-7434-4ce6-bef6-a4ae51ed40fc" clustered="false" name="sgr_pk" physicalName="sgr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="80efbc2e-965a-4ff5-83a9-be4c70702e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Id. Secrets Group" physicalName="sgr_id" />
    </index>
    <index id="IDX47" populated="true" UUID="38e5760a-ec2c-4a25-9d2f-2c190e90b73e" clustered="false" name="Secrets Groups_idx" physicalName="Secrets Groups_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC48" populated="true" UUID="1763b6c4-5fea-4dbc-927f-e6adf044c9e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Password Group Label" physicalName="sgr_label" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f4db5d33-77d4-4c68-b404-55339f29fcc3" name="Identités" objectType="TABLE" physicalName="idn_identities" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="986e92e3-21fc-4866-9238-912c65e9a05b" autoIncrement="true" autoIncrementSequenceName="idn_identities_idn_id_seq" defaultValue="" name="Id. Identité" nullable="0" physicalName="idn_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="950b3c07-fd92-45d1-90c6-bcc26b8fc6a3" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_id_seq" defaultValue="" name="Id. Entité" nullable="0" physicalName="ent_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ed3e2443-b124-47ef-a722-4acf6b99ece6" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_id_seq" defaultValue="" name="Id. Civilité" nullable="0" physicalName="cvl_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="df0de1de-35c8-444b-8b65-f4dfaf6d457a" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_login_seq" defaultValue="" name="Nom de connexion" nullable="0" physicalName="idn_login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="05911864-3913-49c9-af70-e28b007a7235" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_authenticator_seq" defaultValue="" name="Authentifiant" nullable="0" physicalName="idn_authenticator" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="954f9536-a79c-46be-bd2f-95d6eac39c32" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_salt_seq" defaultValue="" name="Grain de sel" nullable="0" physicalName="idn_salt" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="fa22bbe6-17e2-4c46-80f0-9e0482032c97" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_change_authenticator_seq" defaultValue="true" name="Marqueur changement authentifiant" nullable="0" physicalName="idn_change_authenticator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="15a24278-c87d-423e-a196-616846224047" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_super_admin_seq" defaultValue="false" name="Marqueur super administrateur" nullable="0" physicalName="idn_super_admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8d8add07-5fef-4a24-a8f6-9fb86ca98210" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_auditor_seq" defaultValue="false" name="Marqueur auditeur" nullable="0" physicalName="idn_auditor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a5c3dcff-a81e-4ea1-8920-5c368c1a1c9d" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_attempt_seq" defaultValue="0" name="Tentative" nullable="0" physicalName="idn_attempt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="14d94c91-3a94-4bd2-ab12-af0a65990790" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_disable_seq" defaultValue="false" name="Identité désactivée" nullable="0" physicalName="idn_disable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e9065801-a544-4590-8810-7772bd2f5900" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="idn_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f6220c85-ffc0-4b03-bf8d-1ccb65c4c39b" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_last_connection_seq" defaultValue="" name="Dernière connexion" nullable="0" physicalName="idn_last_connection" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="97ea07e0-bbd2-4733-a825-3b40be6f8eff" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_expiration_date_seq" defaultValue="" name="Date d&apos;expiration" nullable="0" physicalName="idn_expiration_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="670015eb-7484-4c54-aa9b-c474ce01b0f5" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_updated_authentication_seq" defaultValue="" name="Mise à jour de l&apos;authentifiant" nullable="0" physicalName="idn_updated_authentication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="ffdc03b7-6f14-41f9-83d8-e19192d13c3d" clustered="false" name="idn_pk" physicalName="idn_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="4f91f906-97da-4685-a523-9e254f788707" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Id. Identité" physicalName="idn_id" />
    </index>
    <index id="IDX67" populated="true" UUID="0cb97664-01a3-4f90-9e10-ec1e3a5f7fdc" clustered="false" name="idn_idx" physicalName="idn_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC68" populated="true" UUID="65d08fe5-818b-42b9-9c70-b5b8cd2d9d69" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Nom de connexion" physicalName="idn_login" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="d59eb87e-65d3-4d99-bb03-a3f9c6619116" name="Identité rattaché à Profils" objectType="TABLE" physicalName="idpr_identities_profiles" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="9bdb2ac2-33ca-4326-b576-65ae36a1f72a" autoIncrement="false" autoIncrementSequenceName="idn_identifies_idn_id_seq_1" defaultValue="" name="Id. Identité" nullable="0" physicalName="idn_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9dc72864-73c7-4e86-8700-49958338697e" autoIncrement="false" autoIncrementSequenceName="idpr_identities_profiles_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="dd4382f2-c15a-49db-8e13-f584a360b761" autoIncrement="false" autoIncrementSequenceName="idpr_identities_profiles_idpr_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="idpr_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="62b3843f-5d23-48e6-893c-3d6cfbf9ba0f" clustered="false" name="idpr_pk" physicalName="idpr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="11e1eb33-315f-48cd-afb9-a43a7e2cd457" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Id. Identité" physicalName="idn_id" />
     <index-column id="IDC75" populated="true" UUID="427b30ea-6818-48d6-b7f6-4d444e19063e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Id. Profil" physicalName="prf_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="4fbdc9e4-5bb6-438d-992d-6de883b4ec40" name="Profils" objectType="TABLE" physicalName="prf_profiles" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="38e0166f-0e2a-4653-89fa-c8aad6b15809" autoIncrement="true" autoIncrementSequenceName="prf_profiles_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8ba51056-d47b-417d-b7cd-e05b2d51dbe6" autoIncrement="false" autoIncrementSequenceName="prf_profiles_prf_label_seq" defaultValue="" name="Libellé du profil" nullable="1" physicalName="prf_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="d5c4a045-c0bf-4060-a8c8-3aa1b08c6932" clustered="false" name="prf_pk" physicalName="prf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="59c61716-411f-402a-9dfc-e8d74fe7f645" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="Id. Profil" physicalName="prf_id" />
    </index>
    <index id="IDX81" populated="true" UUID="93306977-26d1-4fd5-a8a8-af81264cee93" clustered="false" name="Profils_idx" physicalName="Profils_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC82" populated="true" UUID="046d5755-c32d-464d-b54c-f9bc79dcc4d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="Libellé du profil" physicalName="prf_label" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="bcf3481e-7949-451a-95ad-502bcb0f1dd0" name="Profils rattachés à des Groupes de Secrets" objectType="TABLE" physicalName="prsg_profiles_secrets_groups" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="2f34c8ae-2a49-4d7d-902d-35df793bbda5" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="8d62aea5-a5a4-4d35-a3a9-af02f13813f3" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_sgr_id_seq" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="96c97f8c-e7e9-4f08-a94e-393192ae9b17" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_rgh_id_seq" defaultValue="" name="Id. Droit" nullable="0" physicalName="rgh_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="6e9a8ecb-79aa-4381-b5f4-19d84463885a" clustered="false" name="prsg_pk" physicalName="prsg_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="580fd024-8bcd-41ff-8d80-11ba47548846" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Id. Profil" physicalName="prf_id" />
     <index-column id="IDC89" populated="true" UUID="d97f5a16-b67d-4cb1-8a5a-78cdf0519f85" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Id. Secrets Group" physicalName="sgr_id" />
     <index-column id="IDC90" populated="true" UUID="911a75e2-34eb-41e4-aea0-d983893fcf86" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Id. Droit" physicalName="rgh_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="ea2eff34-9c18-4d69-9d78-e06709381abb" name="Secrets" objectType="TABLE" physicalName="scr_secrets" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="2d06068c-1cf8-41c0-85e5-40b0e343bcf0" autoIncrement="true" autoIncrementSequenceName="scr_secrets_scr_id_seq" defaultValue="" name="Id. Secret" nullable="0" physicalName="scr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="601caaf9-78f4-4f09-bb9b-152f1f3a0bb1" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_id_seq_1" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="59d4bb09-c3e8-482a-b66d-29e85d1e5c3b" autoIncrement="false" autoIncrementSequenceName="stp_secret_type_stp_id_seq" defaultValue="" name="Id. Type Secret" nullable="0" physicalName="stp_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="c647d474-41ad-4da3-9859-1866cad04d04" autoIncrement="false" autoIncrementSequenceName="env_environment_env_id_seq" defaultValue="" name="Id. Environnement" nullable="0" physicalName="env_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="9edbf966-c7e0-4e1b-9134-fd09faf5275e" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_host_seq" defaultValue="" name="Nom de l&apos;hôte" nullable="0" physicalName="scr_host" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="4d0b1572-b591-4e55-8b9d-c78b8ee56955" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_user_seq" defaultValue="" name="Utilisateur" nullable="0" physicalName="scr_user" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="fa520b59-1fa1-4e7f-a558-be84e45daf49" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_password_seq" defaultValue="" name="Mot de passe" nullable="0" physicalName="scr_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="491eeaf7-dc10-45ab-9ef9-e9b3427df9f3" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_application_seq" defaultValue="" name="Application" nullable="1" physicalName="scr_application" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="6cae62ac-b0bd-48d9-842f-19ba04ee94cd" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_comment_seq" defaultValue="" name="Commentaire" nullable="1" physicalName="scr_comment" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="8f38db94-6173-4c6f-ad25-f73535453414" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_alert_seq" defaultValue="0" name="Alerte" nullable="0" physicalName="scr_alert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="a32c228b-62b4-4892-957f-2f5fae02b48d" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_creation_date_seq" defaultValue="" name="Date de création" nullable="0" physicalName="scr_creation_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="9a1f74bb-bbdd-4b4b-aa7e-a9164795d784" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_modification_date_seq" defaultValue="" name="Date de modification" nullable="0" physicalName="scr_modification_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="790a2e66-9b0e-4d40-a1e2-a7541bf4c988" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_expiration_date_seq" defaultValue="" name="Date d&apos;expiration" nullable="1" physicalName="scr_expiration_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="58edab24-c369-4060-a8fd-b4a1fb85ea80" clustered="false" name="scr_pk" physicalName="scr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="0a1e9e2b-5f3c-4b62-8a72-86e29d1c1db8" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Id. Secret" physicalName="scr_id" />
    </index>
    <index id="IDX107" populated="true" UUID="8f2bfbce-18c9-4830-a0b9-ff3903008489" clustered="false" name="scr_idx" physicalName="scr_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC108" populated="true" UUID="edb8b9d3-28a9-4778-af69-ba2e81378426" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="Nom de l&apos;hôte" physicalName="scr_host" />
     <index-column id="IDC109" populated="true" UUID="f26154ee-b0a9-41e1-8506-98254c0c83c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="Utilisateur" physicalName="scr_user" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="590753c8-e1bc-4a1d-8b93-978644305a06" name="Type de Secret" objectType="TABLE" physicalName="stp_secret_types" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="3e9faa5c-be20-44b2-9cd7-dd0044b18015" autoIncrement="true" autoIncrementSequenceName="stp_secret_types_stp_id_seq" defaultValue="" name="Id. Type Secret" nullable="0" physicalName="stp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="55fb1701-7553-4d0c-bb8c-b209c4299d77" autoIncrement="false" autoIncrementSequenceName="stp_secret_types_stp_name_seq" defaultValue="" name="Nom du type de secret" nullable="0" physicalName="stp_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="e952f090-3b9b-47a8-a323-4b9574c1c3a9" clustered="false" name="stp_pk" physicalName="stp_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="78f6dd23-b2f4-4226-b384-3a7209879646" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="Id. Type Secret" physicalName="stp_id" />
    </index>
    <index id="IDX115" populated="true" UUID="7c8e7d6f-1f3d-439c-93cc-4a7f1fa25bc6" clustered="false" name="stp_idx" physicalName="stp_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC116" populated="true" UUID="991d6765-98d8-4fb4-8436-f1a8fc1b8eb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="Nom du type de secret" physicalName="stp_name" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="e5425189-aea1-4cb4-a822-1730a274ad7c" name="Droits" objectType="TABLE" physicalName="rgh_rights" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="2b6cd520-4623-4c7d-8f9d-42ff90a7e353" autoIncrement="false" autoIncrementSequenceName="rgh_rights_rgh_id_seq_1" defaultValue="" name="Id. Droit" nullable="0" physicalName="rgh_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="e7d905f3-de90-4c70-9c7c-e9338c27ec8d" autoIncrement="false" autoIncrementSequenceName="rgh_rights_rgh_name_seq" defaultValue="" name="Nom du droit" nullable="0" physicalName="rgh_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="5d26a36a-57f6-4375-af2e-70aab3b1167c" clustered="false" name="rgh_pk" physicalName="rgh_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="892962b0-850c-4319-9d03-dc776ac0aa81" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="Id. Droit" physicalName="rgh_id" />
    </index>
    <index id="IDX122" populated="true" UUID="33b2f030-7564-4805-a265-24134620c50f" clustered="false" name="rgh_idx" physicalName="rgh_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC123" populated="true" UUID="9e0cbeee-24f8-43bd-89f7-70619c4024b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Nom du droit" physicalName="rgh_name" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="e64cd5c9-ca15-46e1-a5ba-623c75008ea8" name="Historiques des accès" objectType="TABLE" physicalName="ach_access_history" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="3dc2bce4-215b-41d9-8702-7bc9765023b5" autoIncrement="true" autoIncrementSequenceName="ach_access_history_ach_id_seq" defaultValue="" name="Id. accès" nullable="0" physicalName="ach_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="18f9720d-bee1-4fee-92cb-8a9a849185f0" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_id_seq_1" defaultValue="" name="Id. Secret" nullable="0" physicalName="scr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="f860bf54-9f0e-46d8-bcd4-9833caf34057" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_id_seq_1" defaultValue="" name="Id. Identité" nullable="0" physicalName="idn_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="28104d76-b0d7-4f94-8371-50ff2e7d8782" autoIncrement="false" autoIncrementSequenceName="aht_access_history_type_aht_id_seq" defaultValue="" name="Id. du type d&apos;accès" nullable="0" physicalName="aht_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="54236ac2-7b47-4097-b261-0d5811508813" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_date_seq" defaultValue="" name="Date de l&apos;accès" nullable="0" physicalName="ach_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="4211f7ec-76c6-44c7-b4a5-8c2a20402126" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_access_seq" defaultValue="" name="Accès" nullable="0" physicalName="ach_access" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="01c4e14f-a6f3-4b29-84c2-d61ba14d2ba2" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_ip_seq" defaultValue="" name="IP Source de l&apos;utilisateur" nullable="1" physicalName="ach_ip" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX132" populated="true" UUID="9aff1523-394d-495c-bd75-185b100fdab6" clustered="false" name="ach_pk" physicalName="ach_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC133" populated="true" UUID="376cbc45-790f-4146-b47c-99f1f571b229" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="Id. accès" physicalName="ach_id" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="23e873bc-4aad-488c-ab1e-add5b11efd95" name="Civilités" objectType="TABLE" physicalName="cvl_civilities" >
   <remarks></remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="28a5ec1d-1c36-49cd-8d66-543b297a3cd3" autoIncrement="true" autoIncrementSequenceName="cvl_civilities_cvl_id_seq_1" defaultValue="" name="Id. Civilité" nullable="0" physicalName="cvl_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="edd77f06-2e76-4e23-bcd5-373794c1b462" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_last_name_seq" defaultValue="" name="Nom" nullable="0" physicalName="cvl_last_name" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="80085453-563e-4b7e-90f1-e4630f716b31" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_first_name_seq" defaultValue="" name="Prénom" nullable="0" physicalName="cvl_first_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="34d24d90-1bcb-46ce-8a95-5c532184b8f1" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_sex_seq" defaultValue="false" name="Sexe" nullable="0" physicalName="cvl_sex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="3042d459-c925-4413-8e4e-9d4ca7a9f3a7" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_birth_date_seq" defaultValue="" name="Date de naissance" nullable="1" physicalName="cvl_birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="8276d4d3-1d7c-48c9-8921-cc79f67aa4b5" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_born_town_seq" defaultValue="" name="Lieu de naissance" nullable="1" physicalName="cvl_born_town" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="697747ac-a570-4f2d-bd25-8d94324f6e0e" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="cvl_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX142" populated="true" UUID="1ad0044f-6f4b-4aee-9b29-3ca6eeed6e41" clustered="false" name="cvl_pk" physicalName="cvl_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC143" populated="true" UUID="61444997-3d9d-49c8-a4a6-180a0d2b11eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="Id. Civilité" physicalName="cvl_id" />
    </index>
    <index id="IDX144" populated="true" UUID="0d6ce881-4105-48bd-bb8a-c0b21e789d73" clustered="false" name="cvl_idx" physicalName="cvl_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC145" populated="true" UUID="70debfec-0238-48fa-a2c8-3c48816bd273" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="Nom" physicalName="cvl_last_name" />
     <index-column id="IDC146" populated="true" UUID="617255cf-80f0-4d47-99cc-c2449536590a" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="Prénom" physicalName="cvl_first_name" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="3dbc8d4e-eb42-4b0e-87c6-f58cb0d9578f" name="Entités" objectType="TABLE" physicalName="ent_entities" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="b842b482-2ad7-4a92-95ed-0a8c5b8a6d54" autoIncrement="true" autoIncrementSequenceName="ent_entities_ent_id_seq_1" defaultValue="" name="Id. Entité" nullable="0" physicalName="ent_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="953e0504-dd15-4428-bb35-7f69e62b3af0" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_code_seq" defaultValue="" name="Code de l&apos;entité" nullable="0" physicalName="ent_code" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="75e94788-6bfb-4f6e-943d-d4ad9c10bc88" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_label_seq" defaultValue="" name="Libellé entité" nullable="0" physicalName="ent_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="d83598f0-f3ed-4c7f-aee5-13c910e79cef" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="ent_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="3e288130-8845-4b72-b246-6e340ef38e9e" clustered="false" name="ent_pk" physicalName="ent_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="2faa1a9c-4276-40b0-8144-fd122437b777" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="Id. Entité" physicalName="ent_id" />
    </index>
    <index id="IDX154" populated="true" UUID="26997c87-7a45-4af8-804c-39c9e3260e83" clustered="false" name="ent_idx" physicalName="ent_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC155" populated="true" UUID="c9c03423-ab47-4391-b414-d788cf6f5109" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="Code de l&apos;entité" physicalName="ent_code" />
    </index>
    <index id="IDX156" populated="true" UUID="8718cc7e-c364-42ba-9dd1-7f6bf89ef2b1" clustered="false" name="ent_idx1" physicalName="ent_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC157" populated="true" UUID="ad4dba39-d78a-499b-9487-23bc27a5bdda" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="Libellé entité" physicalName="ent_label" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="fb0279f3-7a0d-4772-beab-213d25bb1355" name="Environnements" objectType="TABLE" physicalName="env_environments" >
   <remarks></remarks>
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="18333652-a75d-4ec2-8dca-5d191badf9ee" autoIncrement="true" autoIncrementSequenceName="env_environments_env_id_seq" defaultValue="" name="Id. Environnement" nullable="0" physicalName="env_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="19fe1aa2-ea1a-409c-9a6a-82e108fafd63" autoIncrement="false" autoIncrementSequenceName="env_environments_env_name_seq" defaultValue="" name="Nom de l&apos;environnement" nullable="0" physicalName="env_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="062ef901-7b92-4866-9082-2fb612b8e23e" clustered="false" name="env_pk" physicalName="env_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC162" populated="true" UUID="e5447760-0973-4031-b304-86b9fddb51b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="Id. Environnement" physicalName="env_id" />
    </index>
    <index id="IDX163" populated="true" UUID="cecf69dc-d67c-4bde-9002-19fa7ef23e61" clustered="false" name="env_idx" physicalName="env_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC164" populated="true" UUID="d3eed7bd-0936-446b-8336-3143fba4d306" ascendingOrDescending="UNSPECIFIED" column-ref="COL160" name="Nom de l&apos;environnement" physicalName="env_name" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" UUID="ffd1914f-e73e-46af-a39e-d8df891f8387" name="Paramètres systèmes" objectType="TABLE" physicalName="spr_system_parameters" >
   <remarks></remarks>
   <folder id="FOLTAB1651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL166" populated="true" UUID="7c0f0e84-719c-46fc-9a60-e5cd1a6099c0" autoIncrement="true" autoIncrementSequenceName="spr_system_parameters_spr_id_seq" defaultValue="" name="Id. du Paramètre" nullable="0" physicalName="spr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="628f5890-8470-472b-8085-fe7c74982ea3" autoIncrement="false" autoIncrementSequenceName="spr_system_parameters_spr_name_seq" defaultValue="" name="Nom du paramètre" nullable="0" physicalName="spr_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="e5c5c18d-d032-499f-9b6d-f44ee2ef0711" autoIncrement="false" autoIncrementSequenceName="spr_system_parameters_spr_value_seq" defaultValue="" name="Valeur du paramètre" nullable="0" physicalName="spr_value" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="d7fbdcb8-2be2-4bae-92f8-83b22c3aee07" clustered="false" name="spr_pk" physicalName="spr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC170" populated="true" UUID="b7214d76-a700-4e74-9a3e-1c09b3c68126" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="Id. du Paramètre" physicalName="spr_id" />
    </index>
    <index id="IDX171" populated="true" UUID="b1c6d9f5-f3d2-48e6-841d-8ce7b413ef7b" clustered="false" name="spr_idx" physicalName="spr_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC172" populated="true" UUID="3ad0a73b-fba9-4973-a9f3-2fa14c8bc975" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="Nom du paramètre" physicalName="spr_name" />
    </index>
   </folder>
  </table>
  <table id="TAB173" populated="true" UUID="727570c5-6e05-4e58-b512-8ca49aaea749" name="Type d&apos;accès dans l&apos;historique" objectType="TABLE" physicalName="aht_access_history_type" >
   <remarks></remarks>
   <folder id="FOLTAB1731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL174" populated="true" UUID="68a28ecb-e5c2-4372-9c0a-c021dd25664b" autoIncrement="true" autoIncrementSequenceName="aht_access_history_type_aht_id_seq" defaultValue="" name="Id. du type d&apos;accès" nullable="0" physicalName="aht_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="e73ec0a0-15fe-4c05-8956-d41507b45198" autoIncrement="false" autoIncrementSequenceName="aht_access_history_type_aht_label_seq" defaultValue="" name="Libellé du type d&apos;accès" nullable="0" physicalName="aht_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX176" populated="true" UUID="4f781ed0-861d-402c-98ea-62cb8c48e6fc" clustered="false" name="aht_access_history_type_pk" physicalName="aht_access_history_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC177" populated="true" UUID="4d337375-bda5-48bb-a07d-e70e4b11a3f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL174" name="Id. du type d&apos;accès" physicalName="aht_id" />
    </index>
    <index id="IDX178" populated="true" UUID="38b129a1-5b08-458c-a8ea-90c9dae6cd33" clustered="false" name="aht_idx" physicalName="aht_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC179" populated="true" UUID="4e0e5daf-149d-492d-b754-d82cd2ba0c65" ascendingOrDescending="UNSPECIFIED" column-ref="COL175" name="Libellé du type d&apos;accès" physicalName="aht_label" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL180" populated="true" UUID="45ebe18a-2417-4f88-9bc5-9b71086936fd" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="sgr_secrets_groups_scr_secrets_fk" physicalName="sgr_secrets_groups_scr_secrets_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="c3548d61-06df-4f69-a597-859c664506eb" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="4a82b5d9-d3b4-458a-b08f-13768a53c8d3" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="sgr_secrets_groups_prpg_profiles_passwords_groups_fk" physicalName="sgr_secrets_groups_prpg_profiles_passwords_groups_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="cb984582-3b17-4c3a-af21-b3483dc5c99a" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="38ad8703-7851-477b-9e46-0f579d7148b8" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="Identités_Identité rattaché à Profils_fk" physicalName="identités_identité_rattaché_à_profils_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="bba1c2f8-c987-4e0e-9663-2d42d6c8fe0c" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="4f30bc93-f2e2-47b6-8b4c-598a04db461d" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="idn_identities_ach_access_history_fk" physicalName="idn_identities_ach_access_history_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="c90a25d9-8efe-4008-ad17-d626679c201f" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="9da914e7-688d-4e1a-aaf1-556b27e55ae8" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="Profils_Identité rattaché à Profils_fk" physicalName="profils_identité_rattaché_à_profils_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="64169c7c-bab0-465c-9b92-2a3cc9a39f67" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="12af18e8-42e7-4000-95e9-02d918167460" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="prf_profiles_prpg_profiles_passwords_groups_fk" physicalName="prf_profiles_prpg_profiles_passwords_groups_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="13d91c9d-9da0-432b-9359-38cb877320a2" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="8da16692-09fc-4f30-a34a-f28a3398859d" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="scr_secrets_ach_access_history_fk" physicalName="scr_secrets_ach_access_history_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="173c6f2d-1838-4844-b914-139a1bb7aef5" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="e69464a6-f164-4f0a-9e2e-95ddd31bda68" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="stp_secret_type_scr_secrets_fk" physicalName="stp_secret_type_scr_secrets_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="d7f3a81e-d9ac-475e-82e1-28a53e20643c" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="a12a2275-88cd-40b9-b214-4a3031a488d6" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="rgh_rights_prpg_profiles_passwords_groups_fk" physicalName="rgh_rights_prpg_profiles_passwords_groups_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="058ed892-8d02-4716-b2a9-f54cbe2012b6" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="f058e3a8-64a7-4db5-84a7-ba6776fca91f" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="Civilités_idn_identities_fk" physicalName="civilités_idn_identities_fk" pk-table-ref="TAB134" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="4c664bfc-315a-497c-967c-98e265d93f64" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL135" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="635bdc5a-53b0-4f04-8c2f-4e947d70c278" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="ent_entities_idn_identities_fk" physicalName="ent_entities_idn_identities_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="1769a4cb-e531-4ac6-8eb9-a28178b0dc7c" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="b445d8c6-757c-4ba0-bd40-90ed92f260d0" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="env_environment_scr_secrets_fk" physicalName="env_environment_scr_secrets_fk" pk-table-ref="TAB158" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="43475db4-771c-452c-8e79-e25660029b37" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="a5d212eb-7ee9-4e5d-958f-f88f9d8b1c30" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="aht_access_history_type_ach_access_history_fk" physicalName="aht_access_history_type_ach_access_history_fk" pk-table-ref="TAB173" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="dedad338-d7a9-4105-9a44-585b7baf65e3" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL174" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="Secret_Manager"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.MySqlDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Secret_Manager (Maison)"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="195" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB41" x="575" y="579" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="48" y="230" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="64" y="553" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="333" y="593" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="386" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="725" y="702" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="383" y="723" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="389" y="346" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="755" y="378" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="74" y="30" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="321" y="29" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="383" y="827" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="110" y="690" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB173" x="768" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL184" pkConnection="0.6157635467980296" fkConnection="0.4421768707482993" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.323943661971831" fkConnection="0.5352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL190" pkConnection="0.4628099173553719" fkConnection="0.48466257668711654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL194" pkConnection="0.3684210526315789" fkConnection="0.3551912568306011" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pkConnection="0.43089430894308944" fkConnection="0.4723926380368098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.38666666666666666" fkConnection="0.4594594594594595" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL192" pkConnection="0.6473684210526316" fkConnection="0.3656716417910448" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL198" pkConnection="0.5" fkConnection="0.4975369458128079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.46206896551724136" fkConnection="0.2843601895734597" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL180" pkConnection="0.4591194968553459" fkConnection="0.2578947368421053" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.44654088050314467" fkConnection="0.7183098591549296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL202" pkConnection="0.43859649122807015" fkConnection="0.41530054644808745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL204" pkConnection="0.4230769230769231" fkConnection="0.6857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
