<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>SecretManager-v1.5-0</project-name>
 <print-settings printerName="\\pfibuu03\MATH" numCopies="1" zoom="0.58" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Secret_Manager" />
   <property key="UID" value="root" />
   <property key="PWD" value="Pipota#1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Secret_Manager (Maison)" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Secret_Manager" />
   <property key="UID" value="root" />
   <property key="PWD" value="Pipota#1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="6eeba670-25bc-4413-af50-b4a1dfdedd00" dbcs-ref="DS2" name="PlayPen Database" physicalName="Secret_Manager (Maison)" >
   <catalog id="CAT1" populated="false" UUID="8797e595-76e0-4b6d-ac20-e30755087217" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="true" UUID="48ca1b50-1bac-4db7-adcf-ee19808031ec" name="Secret_Manager" nativeTerm="database" physicalName="Secret_Manager" >
    <table id="TAB3" populated="false" UUID="dae2f2ac-7d2a-44e5-9c68-585a7fdf28a5" name="ach_access_history" objectType="TABLE" physicalName="ach_access_history" >
     <remarks></remarks>
     <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX4" populated="true" UUID="a0ba9fda-4519-495b-a634-4b754022681d" clustered="false" name="ach_access_history_pk" physicalName="ach_access_history_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB5" populated="false" UUID="e99c807c-6d69-4ca8-bba2-69e76c2b03f6" name="cvl_civilities" objectType="TABLE" physicalName="cvl_civilities" >
     <remarks></remarks>
     <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX6" populated="true" UUID="47517aa1-acd0-436f-b1f5-64ec324cbfbe" clustered="false" name="cvl_civilities_pk" physicalName="cvl_civilities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB7" populated="false" UUID="f6fcfc42-3f73-4160-a873-1cd5be0a3538" name="ent_entities" objectType="TABLE" physicalName="ent_entities" >
     <remarks></remarks>
     <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX8" populated="true" UUID="dbafeff7-7114-428a-a004-82aace0dfc09" clustered="false" name="ent_entities_pk" physicalName="ent_entities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB9" populated="false" UUID="2da022e9-2883-46bf-8971-0b44affb2119" name="env_environments" objectType="TABLE" physicalName="env_environments" >
     <remarks></remarks>
     <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX10" populated="true" UUID="d1e72533-6e85-46aa-9ce2-8f869d152eea" clustered="false" name="env_environments_pk" physicalName="env_environments_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB11" populated="false" UUID="3f3b0f13-d7e5-46a5-a2bd-6f7b1fea630e" name="idn_identities" objectType="TABLE" physicalName="idn_identities" >
     <remarks></remarks>
     <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX12" populated="true" UUID="74a402ee-3c23-49f2-bd89-3f913358c8b0" clustered="false" name="idn_identities_pk" physicalName="idn_identities_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB13" populated="false" UUID="6b767924-9dfb-4818-9c1a-aee9b0a9c1ab" name="idpr_identities_profiles" objectType="TABLE" physicalName="idpr_identities_profiles" >
     <remarks></remarks>
     <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX14" populated="true" UUID="048a93a4-9012-4a08-89f4-fb1be9b1c173" clustered="false" name="idpr_identities_profiles_pk" physicalName="idpr_identities_profiles_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB15" populated="false" UUID="02d42d42-945e-49fb-a100-c2738d321b46" name="prf_profiles" objectType="TABLE" physicalName="prf_profiles" >
     <remarks></remarks>
     <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX16" populated="true" UUID="368ea1fe-870b-42c3-83d6-238bf3e6e68a" clustered="false" name="prf_profiles_pk" physicalName="prf_profiles_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB17" populated="false" UUID="b78de19d-ccd6-40d0-8243-0cdccfc3c212" name="prsg_profiles_secrets_groups" objectType="TABLE" physicalName="prsg_profiles_secrets_groups" >
     <remarks></remarks>
     <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX18" populated="true" UUID="37ebbc02-3d84-4de3-9fda-d993a40e3592" clustered="false" name="prsg_profiles_secrets_groups_pk" physicalName="prsg_profiles_secrets_groups_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB19" populated="false" UUID="ce9108a0-031f-479c-8c20-b3185dacad7f" name="rgh_rights" objectType="TABLE" physicalName="rgh_rights" >
     <remarks></remarks>
     <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX20" populated="true" UUID="859b8746-ca4a-43fb-b81c-045ee0fd596b" clustered="false" name="rgh_rights_pk" physicalName="rgh_rights_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="false" UUID="d33394ec-b570-473c-bfc6-326f2f984268" name="scr_secrets" objectType="TABLE" physicalName="scr_secrets" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX22" populated="true" UUID="1f8fa8db-2b38-4593-a393-835cfc7458d9" clustered="false" name="scr_secrets_pk" physicalName="scr_secrets_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB23" populated="false" UUID="33279748-efba-410d-a271-114a4a7f9e2c" name="sgr_secrets_groups" objectType="TABLE" physicalName="sgr_secrets_groups" >
     <remarks></remarks>
     <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX24" populated="true" UUID="4fbdd8e3-77ee-47f5-a2c9-d98456ebec60" clustered="false" name="sgr_secrets_groups_pk" physicalName="sgr_secrets_groups_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB25" populated="false" UUID="42385dc8-1ffd-4826-8281-80af285121ef" name="spr_system_parameters" objectType="TABLE" physicalName="spr_system_parameters" >
     <remarks></remarks>
     <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX26" populated="true" UUID="c3382cfa-9963-4708-abbc-a5f8c00c02fe" clustered="false" name="spr_system_parameters_pk" physicalName="spr_system_parameters_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB27" populated="false" UUID="1fc7b1c0-5af9-4f08-b8bb-daa039ea98d4" name="stp_secret_types" objectType="TABLE" physicalName="stp_secret_types" >
     <remarks></remarks>
     <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX28" populated="true" UUID="f2df77ce-35c8-44d2-886e-34d2ac404c8d" clustered="false" name="stp_secret_types_pk" physicalName="stp_secret_types_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT29" populated="false" UUID="df6266b8-c433-4de1-b9bf-289a59243de7" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT30" populated="false" UUID="839eaaa8-0d11-44ca-96d0-57dfdc1e414f" name="iica" nativeTerm="database" physicalName="iica" >
   </catalog>
   <catalog id="CAT31" populated="false" UUID="c12c72af-46ba-42d0-8439-ddcdecec335a" name="messi" nativeTerm="database" physicalName="messi" >
   </catalog>
   <catalog id="CAT32" populated="false" UUID="cff040c2-8e47-4c63-8ffa-1516a2cc4a02" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB33" populated="true" UUID="c1ca263d-307b-436f-9fc8-cf1e02ee6409" dbcs-ref="DS4" name="Secret_Manager (Maison)" physicalName="Secret_Manager (Maison)" >
   <catalog id="CAT34" populated="false" UUID="af9b8c60-cece-4963-8761-ee7028ba2d9c" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT35" populated="false" UUID="da165716-035d-4173-abc8-43a78ba27001" name="Secret_Manager" nativeTerm="database" physicalName="Secret_Manager" >
   </catalog>
   <catalog id="CAT36" populated="false" UUID="da4588a3-02fb-480b-aa5d-5d6900855af1" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT37" populated="false" UUID="136fb2fd-529a-4638-875c-8c6d84a729da" name="iica" nativeTerm="database" physicalName="iica" >
   </catalog>
   <catalog id="CAT38" populated="false" UUID="b44b1dfa-642d-440c-928f-5728bc33f215" name="messi" nativeTerm="database" physicalName="messi" >
   </catalog>
   <catalog id="CAT39" populated="false" UUID="8728da1f-c6da-4f6f-9f08-5841ee2dfe6d" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB41" populated="true" UUID="a8fccd59-6855-4874-b7ad-2f7263586869" name="Secrets Groups" objectType="TABLE" physicalName="sgr_secrets_groups" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="9c5a23fa-8411-41e0-b8cd-02c24bf7930f" autoIncrement="true" autoIncrementSequenceName="sgr_secrets_groups_sgr_id_seq" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9cdfe42a-0cbe-4228-b9fd-8ddcee6c14f1" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_label_seq" defaultValue="" name="Password Group Label" nullable="1" physicalName="sgr_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8d08f390-ea33-4ee6-89f1-faccbb84ecab" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_alert_seq" defaultValue="0" name="Alerte" nullable="0" physicalName="sgr_alert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="fb2e0946-7434-4ce6-bef6-a4ae51ed40fc" clustered="false" name="sgr_pk" physicalName="sgr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="80efbc2e-965a-4ff5-83a9-be4c70702e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Id. Secrets Group" physicalName="sgr_id" />
    </index>
    <index id="IDX47" populated="true" UUID="38e5760a-ec2c-4a25-9d2f-2c190e90b73e" clustered="false" name="Secrets Groups_idx" physicalName="secrets_groups_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC48" populated="true" UUID="1763b6c4-5fea-4dbc-927f-e6adf044c9e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Password Group Label" physicalName="sgr_label" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f4db5d33-77d4-4c68-b404-55339f29fcc3" name="Identités" objectType="TABLE" physicalName="idn_identities" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="986e92e3-21fc-4866-9238-912c65e9a05b" autoIncrement="true" autoIncrementSequenceName="idn_identities_idn_id_seq" defaultValue="" name="Id. Identité" nullable="0" physicalName="idn_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="950b3c07-fd92-45d1-90c6-bcc26b8fc6a3" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_id_seq" defaultValue="" name="Id. Entité" nullable="0" physicalName="ent_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ed3e2443-b124-47ef-a722-4acf6b99ece6" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_id_seq" defaultValue="" name="Id. Civilité" nullable="0" physicalName="cvl_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="df0de1de-35c8-444b-8b65-f4dfaf6d457a" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_login_seq" defaultValue="" name="Nom de connexion" nullable="0" physicalName="idn_login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="05911864-3913-49c9-af70-e28b007a7235" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_authenticator_seq" defaultValue="" name="Authentifiant" nullable="0" physicalName="idn_authenticator" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="954f9536-a79c-46be-bd2f-95d6eac39c32" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_salt_seq" defaultValue="" name="Grain de sel" nullable="0" physicalName="idn_salt" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="fa22bbe6-17e2-4c46-80f0-9e0482032c97" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_change_authenticator_seq" defaultValue="true" name="Marqueur changement authentifiant" nullable="0" physicalName="idn_change_authenticator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="15a24278-c87d-423e-a196-616846224047" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_super_admin_seq" defaultValue="false" name="Marqueur super administrateur" nullable="0" physicalName="idn_super_admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8d8add07-5fef-4a24-a8f6-9fb86ca98210" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_operator_seq" defaultValue="false" name="Marqueur auditeur" nullable="0" physicalName="idn_operator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a5c3dcff-a81e-4ea1-8920-5c368c1a1c9d" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_attempt_seq" defaultValue="0" name="Tentative" nullable="0" physicalName="idn_attempt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="14d94c91-3a94-4bd2-ab12-af0a65990790" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_disable_seq" defaultValue="false" name="Identité désactivée" nullable="0" physicalName="idn_disable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e9065801-a544-4590-8810-7772bd2f5900" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="idn_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f6220c85-ffc0-4b03-bf8d-1ccb65c4c39b" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_last_connection_seq" defaultValue="" name="Dernière connexion" nullable="0" physicalName="idn_last_connection" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="97ea07e0-bbd2-4733-a825-3b40be6f8eff" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_expiration_date_seq" defaultValue="" name="Date d&apos;expiration" nullable="0" physicalName="idn_expiration_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="670015eb-7484-4c54-aa9b-c474ce01b0f5" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_updated_authentication_seq" defaultValue="" name="Mise à jour de l&apos;authentifiant" nullable="0" physicalName="idn_updated_authentication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="ffdc03b7-6f14-41f9-83d8-e19192d13c3d" clustered="false" name="idn_pk" physicalName="idn_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="4f91f906-97da-4685-a523-9e254f788707" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Id. Identité" physicalName="idn_id" />
    </index>
    <index id="IDX67" populated="true" UUID="0cb97664-01a3-4f90-9e10-ec1e3a5f7fdc" clustered="false" name="idn_idx" physicalName="idn_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC68" populated="true" UUID="65d08fe5-818b-42b9-9c70-b5b8cd2d9d69" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Nom de connexion" physicalName="idn_login" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="d59eb87e-65d3-4d99-bb03-a3f9c6619116" name="Identité rattaché à Profils" objectType="TABLE" physicalName="idpr_identities_profiles" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="9bdb2ac2-33ca-4326-b576-65ae36a1f72a" autoIncrement="false" autoIncrementSequenceName="idn_identifies_idn_id_seq_1" defaultValue="" name="Id. Identité" nullable="0" physicalName="idn_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9dc72864-73c7-4e86-8700-49958338697e" autoIncrement="false" autoIncrementSequenceName="idpr_identities_profiles_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="dd4382f2-c15a-49db-8e13-f584a360b761" autoIncrement="false" autoIncrementSequenceName="idpr_identities_profiles_idpr_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="idpr_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="62b3843f-5d23-48e6-893c-3d6cfbf9ba0f" clustered="false" name="idpr_pk" physicalName="idpr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="11e1eb33-315f-48cd-afb9-a43a7e2cd457" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Id. Identité" physicalName="idn_id" />
     <index-column id="IDC75" populated="true" UUID="427b30ea-6818-48d6-b7f6-4d444e19063e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Id. Profil" physicalName="prf_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="4fbdc9e4-5bb6-438d-992d-6de883b4ec40" name="Profils" objectType="TABLE" physicalName="prf_profiles" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="38e0166f-0e2a-4653-89fa-c8aad6b15809" autoIncrement="true" autoIncrementSequenceName="prf_profiles_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8ba51056-d47b-417d-b7cd-e05b2d51dbe6" autoIncrement="false" autoIncrementSequenceName="prf_profiles_prf_label_seq" defaultValue="" name="Libellé du profil" nullable="1" physicalName="prf_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="d5c4a045-c0bf-4060-a8c8-3aa1b08c6932" clustered="false" name="prf_pk" physicalName="prf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="59c61716-411f-402a-9dfc-e8d74fe7f645" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="Id. Profil" physicalName="prf_id" />
    </index>
    <index id="IDX81" populated="true" UUID="93306977-26d1-4fd5-a8a8-af81264cee93" clustered="false" name="Profils_idx" physicalName="profils_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC82" populated="true" UUID="046d5755-c32d-464d-b54c-f9bc79dcc4d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="Libellé du profil" physicalName="prf_label" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="bcf3481e-7949-451a-95ad-502bcb0f1dd0" name="Profils rattachés à des Groupes de Secrets" objectType="TABLE" physicalName="prsg_profiles_secrets_groups" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="2f34c8ae-2a49-4d7d-902d-35df793bbda5" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_prf_id_seq" defaultValue="" name="Id. Profil" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="8d62aea5-a5a4-4d35-a3a9-af02f13813f3" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_sgr_id_seq" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="96c97f8c-e7e9-4f08-a94e-393192ae9b17" autoIncrement="false" autoIncrementSequenceName="prsg_profiles_secrets_groups_rgh_id_seq" defaultValue="" name="Id. Droit" nullable="0" physicalName="rgh_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="6e9a8ecb-79aa-4381-b5f4-19d84463885a" clustered="false" name="prsg_pk" physicalName="prsg_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="580fd024-8bcd-41ff-8d80-11ba47548846" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Id. Profil" physicalName="prf_id" />
     <index-column id="IDC89" populated="true" UUID="d97f5a16-b67d-4cb1-8a5a-78cdf0519f85" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Id. Secrets Group" physicalName="sgr_id" />
     <index-column id="IDC90" populated="true" UUID="911a75e2-34eb-41e4-aea0-d983893fcf86" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Id. Droit" physicalName="rgh_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="ea2eff34-9c18-4d69-9d78-e06709381abb" name="Secrets" objectType="TABLE" physicalName="scr_secrets" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="2d06068c-1cf8-41c0-85e5-40b0e343bcf0" autoIncrement="true" autoIncrementSequenceName="scr_secrets_scr_id_seq" defaultValue="" name="Id. Secret" nullable="0" physicalName="scr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="601caaf9-78f4-4f09-bb9b-152f1f3a0bb1" autoIncrement="false" autoIncrementSequenceName="sgr_secrets_groups_sgr_id_seq_1" defaultValue="" name="Id. Secrets Group" nullable="0" physicalName="sgr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="59d4bb09-c3e8-482a-b66d-29e85d1e5c3b" autoIncrement="false" autoIncrementSequenceName="stp_secret_type_stp_id_seq" defaultValue="" name="Id. Type Secret" nullable="0" physicalName="stp_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="c647d474-41ad-4da3-9859-1866cad04d04" autoIncrement="false" autoIncrementSequenceName="env_environment_env_id_seq" defaultValue="" name="Id. Environnement" nullable="0" physicalName="env_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="faf8b192-4d73-4143-b9b2-1d326e97160d" autoIncrement="false" autoIncrementSequenceName="app_applications_app_id_seq" defaultValue="" name="Id. d&apos;une Application" nullable="1" physicalName="app_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="3ff490ca-ecff-4f7f-ae67-95090d2c82d1" autoIncrement="false" autoIncrementSequenceName="idn_identities_idn_id_seq" defaultValue="" name="Id. Identité" nullable="1" physicalName="idn_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="9edbf966-c7e0-4e1b-9134-fd09faf5275e" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_host_seq" defaultValue="" name="Nom de l&apos;hôte" nullable="0" physicalName="scr_host" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="4d0b1572-b591-4e55-8b9d-c78b8ee56955" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_user_seq" defaultValue="" name="Utilisateur" nullable="0" physicalName="scr_user" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="fa520b59-1fa1-4e7f-a558-be84e45daf49" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_password_seq" defaultValue="" name="Mot de passe" nullable="0" physicalName="scr_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="6cae62ac-b0bd-48d9-842f-19ba04ee94cd" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_comment_seq" defaultValue="" name="Commentaire" nullable="1" physicalName="scr_comment" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="8f38db94-6173-4c6f-ad25-f73535453414" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_alert_seq" defaultValue="0" name="Alerte" nullable="0" physicalName="scr_alert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="a32c228b-62b4-4892-957f-2f5fae02b48d" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_creation_date_seq" defaultValue="" name="Date de création" nullable="0" physicalName="scr_creation_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="9a1f74bb-bbdd-4b4b-aa7e-a9164795d784" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_modification_date_seq" defaultValue="" name="Date de modification" nullable="0" physicalName="scr_modification_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="790a2e66-9b0e-4d40-a1e2-a7541bf4c988" autoIncrement="false" autoIncrementSequenceName="scr_secrets_scr_expiration_date_seq" defaultValue="" name="Date d&apos;expiration" nullable="1" physicalName="scr_expiration_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="58edab24-c369-4060-a8fd-b4a1fb85ea80" clustered="false" name="scr_pk" physicalName="scr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="0a1e9e2b-5f3c-4b62-8a72-86e29d1c1db8" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Id. Secret" physicalName="scr_id" />
    </index>
    <index id="IDX108" populated="true" UUID="8f2bfbce-18c9-4830-a0b9-ff3903008489" clustered="false" name="scr_idx" physicalName="scr_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC109" populated="true" UUID="edb8b9d3-28a9-4778-af69-ba2e81378426" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Nom de l&apos;hôte" physicalName="scr_host" />
     <index-column id="IDC110" populated="true" UUID="f26154ee-b0a9-41e1-8506-98254c0c83c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="Utilisateur" physicalName="scr_user" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="590753c8-e1bc-4a1d-8b93-978644305a06" name="Type de Secret" objectType="TABLE" physicalName="stp_secret_types" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="3e9faa5c-be20-44b2-9cd7-dd0044b18015" autoIncrement="true" autoIncrementSequenceName="stp_secret_types_stp_id_seq" defaultValue="" name="Id. Type Secret" nullable="0" physicalName="stp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="55fb1701-7553-4d0c-bb8c-b209c4299d77" autoIncrement="false" autoIncrementSequenceName="stp_secret_types_stp_name_seq" defaultValue="" name="Nom du type de secret" nullable="0" physicalName="stp_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="e952f090-3b9b-47a8-a323-4b9574c1c3a9" clustered="false" name="stp_pk" physicalName="stp_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="78f6dd23-b2f4-4226-b384-3a7209879646" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="Id. Type Secret" physicalName="stp_id" />
    </index>
    <index id="IDX116" populated="true" UUID="7c8e7d6f-1f3d-439c-93cc-4a7f1fa25bc6" clustered="false" name="stp_idx" physicalName="stp_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC117" populated="true" UUID="991d6765-98d8-4fb4-8436-f1a8fc1b8eb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="Nom du type de secret" physicalName="stp_name" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="e5425189-aea1-4cb4-a822-1730a274ad7c" name="Droits" objectType="TABLE" physicalName="rgh_rights" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="2b6cd520-4623-4c7d-8f9d-42ff90a7e353" autoIncrement="false" autoIncrementSequenceName="rgh_rights_rgh_id_seq_1" defaultValue="" name="Id. Droit" nullable="0" physicalName="rgh_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e7d905f3-de90-4c70-9c7c-e9338c27ec8d" autoIncrement="false" autoIncrementSequenceName="rgh_rights_rgh_name_seq" defaultValue="" name="Nom du droit" nullable="0" physicalName="rgh_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="5d26a36a-57f6-4375-af2e-70aab3b1167c" clustered="false" name="rgh_pk" physicalName="rgh_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="892962b0-850c-4319-9d03-dc776ac0aa81" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Id. Droit" physicalName="rgh_id" />
    </index>
    <index id="IDX123" populated="true" UUID="33b2f030-7564-4805-a265-24134620c50f" clustered="false" name="rgh_idx" physicalName="rgh_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC124" populated="true" UUID="9e0cbeee-24f8-43bd-89f7-70619c4024b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="Nom du droit" physicalName="rgh_name" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="e64cd5c9-ca15-46e1-a5ba-623c75008ea8" name="Historiques des accès" objectType="TABLE" physicalName="ach_access_history" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="3dc2bce4-215b-41d9-8702-7bc9765023b5" autoIncrement="true" autoIncrementSequenceName="ach_access_history_ach_id_seq" defaultValue="" name="Id. accès" nullable="0" physicalName="ach_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="76f8f647-5783-462e-af6d-169f9180113b" autoIncrement="false" autoIncrementSequenceName="hac_history_actions_codes_hac_id_seq" defaultValue="" name="Id. du Code Action de l&apos;Historique" nullable="1" physicalName="hac_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="be420bd0-e490-42db-93a8-82e4fd8809f8" autoIncrement="false" autoIncrementSequenceName="ach_access_history_scr_id_seq" defaultValue="" name="Id. Secret" nullable="1" physicalName="scr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="f61d4800-59f4-4f49-83de-934b6f6fa783" autoIncrement="false" autoIncrementSequenceName="ach_access_history_idn_id_seq" defaultValue="" name="Id. Identité" nullable="1" physicalName="idn_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="5d50caef-1537-466e-80eb-5c9ef5e265d7" autoIncrement="false" autoIncrementSequenceName="ach_access_history_rgh_id_seq" defaultValue="" name="Id. Droits" nullable="1" physicalName="rgh_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="b059470c-487e-4386-8a93-a144b5d0fe26" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_gravity_level_seq" defaultValue="" name="Niveau de Gravité de l&apos;événement" nullable="1" physicalName="ach_gravity_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="54236ac2-7b47-4097-b261-0d5811508813" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_date_seq" defaultValue="CURRENT_TIMESTAMP" name="Date de l&apos;accès" nullable="0" physicalName="ach_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="01c4e14f-a6f3-4b29-84c2-d61ba14d2ba2" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_ip_seq" defaultValue="" name="IP Source de l&apos;utilisateur" nullable="1" physicalName="ach_ip" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="4211f7ec-76c6-44c7-b4a5-8c2a20402126" autoIncrement="false" autoIncrementSequenceName="ach_access_history_ach_access_seq" defaultValue="" name="Accès" nullable="0" physicalName="ach_access" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="9aff1523-394d-495c-bd75-185b100fdab6" clustered="false" name="ach_pk" physicalName="ach_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="376cbc45-790f-4146-b47c-99f1f571b229" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="Id. accès" physicalName="ach_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="23e873bc-4aad-488c-ab1e-add5b11efd95" name="Civilités" objectType="TABLE" physicalName="cvl_civilities" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="28a5ec1d-1c36-49cd-8d66-543b297a3cd3" autoIncrement="true" autoIncrementSequenceName="cvl_civilities_cvl_id_seq_1" defaultValue="" name="Id. Civilité" nullable="0" physicalName="cvl_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="edd77f06-2e76-4e23-bcd5-373794c1b462" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_last_name_seq" defaultValue="" name="Nom" nullable="0" physicalName="cvl_last_name" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="80085453-563e-4b7e-90f1-e4630f716b31" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_first_name_seq" defaultValue="" name="Prénom" nullable="0" physicalName="cvl_first_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="34d24d90-1bcb-46ce-8a95-5c532184b8f1" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_sex_seq" defaultValue="false" name="Sexe" nullable="0" physicalName="cvl_sex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="3042d459-c925-4413-8e4e-9d4ca7a9f3a7" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_birth_date_seq" defaultValue="" name="Date de naissance" nullable="1" physicalName="cvl_birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="8276d4d3-1d7c-48c9-8921-cc79f67aa4b5" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_born_town_seq" defaultValue="" name="Lieu de naissance" nullable="1" physicalName="cvl_born_town" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="697747ac-a570-4f2d-bd25-8d94324f6e0e" autoIncrement="false" autoIncrementSequenceName="cvl_civilities_cvl_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="cvl_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="1ad0044f-6f4b-4aee-9b29-3ca6eeed6e41" clustered="false" name="cvl_pk" physicalName="cvl_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="61444997-3d9d-49c8-a4a6-180a0d2b11eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="Id. Civilité" physicalName="cvl_id" />
    </index>
    <index id="IDX147" populated="true" UUID="0d6ce881-4105-48bd-bb8a-c0b21e789d73" clustered="false" name="cvl_idx" physicalName="cvl_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC148" populated="true" UUID="70debfec-0238-48fa-a2c8-3c48816bd273" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="Nom" physicalName="cvl_last_name" />
     <index-column id="IDC149" populated="true" UUID="617255cf-80f0-4d47-99cc-c2449536590a" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="Prénom" physicalName="cvl_first_name" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="3dbc8d4e-eb42-4b0e-87c6-f58cb0d9578f" name="Entités" objectType="TABLE" physicalName="ent_entities" >
   <remarks></remarks>
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="b842b482-2ad7-4a92-95ed-0a8c5b8a6d54" autoIncrement="true" autoIncrementSequenceName="ent_entities_ent_id_seq_1" defaultValue="" name="Id. Entité" nullable="0" physicalName="ent_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="953e0504-dd15-4428-bb35-7f69e62b3af0" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_code_seq" defaultValue="" name="Code de l&apos;entité" nullable="0" physicalName="ent_code" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="75e94788-6bfb-4f6e-943d-d4ad9c10bc88" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_label_seq" defaultValue="" name="Libellé entité" nullable="0" physicalName="ent_label" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="d83598f0-f3ed-4c7f-aee5-13c910e79cef" autoIncrement="false" autoIncrementSequenceName="ent_entities_ent_logical_delete_seq" defaultValue="0" name="Marqueur de suppression logique" nullable="0" physicalName="ent_logical_delete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="3e288130-8845-4b72-b246-6e340ef38e9e" clustered="false" name="ent_pk" physicalName="ent_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="2faa1a9c-4276-40b0-8144-fd122437b777" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="Id. Entité" physicalName="ent_id" />
    </index>
    <index id="IDX157" populated="true" UUID="26997c87-7a45-4af8-804c-39c9e3260e83" clustered="false" name="ent_idx" physicalName="ent_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC158" populated="true" UUID="c9c03423-ab47-4391-b414-d788cf6f5109" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="Code de l&apos;entité" physicalName="ent_code" />
    </index>
    <index id="IDX159" populated="true" UUID="8718cc7e-c364-42ba-9dd1-7f6bf89ef2b1" clustered="false" name="ent_idx1" physicalName="ent_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC160" populated="true" UUID="ad4dba39-d78a-499b-9487-23bc27a5bdda" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="Libellé entité" physicalName="ent_label" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="fb0279f3-7a0d-4772-beab-213d25bb1355" name="Environnements" objectType="TABLE" physicalName="env_environments" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="18333652-a75d-4ec2-8dca-5d191badf9ee" autoIncrement="true" autoIncrementSequenceName="env_environments_env_id_seq" defaultValue="" name="Id. Environnement" nullable="0" physicalName="env_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="19fe1aa2-ea1a-409c-9a6a-82e108fafd63" autoIncrement="false" autoIncrementSequenceName="env_environments_env_name_seq" defaultValue="" name="Nom de l&apos;environnement" nullable="0" physicalName="env_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX164" populated="true" UUID="062ef901-7b92-4866-9082-2fb612b8e23e" clustered="false" name="env_pk" physicalName="env_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC165" populated="true" UUID="e5447760-0973-4031-b304-86b9fddb51b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="Id. Environnement" physicalName="env_id" />
    </index>
    <index id="IDX166" populated="true" UUID="cecf69dc-d67c-4bde-9002-19fa7ef23e61" clustered="false" name="env_idx" physicalName="env_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC167" populated="true" UUID="d3eed7bd-0936-446b-8336-3143fba4d306" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="Nom de l&apos;environnement" physicalName="env_name" />
    </index>
   </folder>
  </table>
  <table id="TAB168" populated="true" UUID="ffd1914f-e73e-46af-a39e-d8df891f8387" name="Paramètres systèmes" objectType="TABLE" physicalName="spr_system_parameters" >
   <remarks></remarks>
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="7c0f0e84-719c-46fc-9a60-e5cd1a6099c0" autoIncrement="true" autoIncrementSequenceName="spr_system_parameters_spr_id_seq" defaultValue="" name="Id. du Paramètre" nullable="0" physicalName="spr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="628f5890-8470-472b-8085-fe7c74982ea3" autoIncrement="false" autoIncrementSequenceName="spr_system_parameters_spr_name_seq" defaultValue="" name="Nom du paramètre" nullable="0" physicalName="spr_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="e5c5c18d-d032-499f-9b6d-f44ee2ef0711" autoIncrement="false" autoIncrementSequenceName="spr_system_parameters_spr_value_seq" defaultValue="" name="Valeur du paramètre" nullable="0" physicalName="spr_value" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX172" populated="true" UUID="d7fbdcb8-2be2-4bae-92f8-83b22c3aee07" clustered="false" name="spr_pk" physicalName="spr_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC173" populated="true" UUID="b7214d76-a700-4e74-9a3e-1c09b3c68126" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="Id. du Paramètre" physicalName="spr_id" />
    </index>
    <index id="IDX174" populated="true" UUID="b1c6d9f5-f3d2-48e6-841d-8ce7b413ef7b" clustered="false" name="spr_idx" physicalName="spr_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC175" populated="true" UUID="3ad0a73b-fba9-4973-a9f3-2fa14c8bc975" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="Nom du paramètre" physicalName="spr_name" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" UUID="e04b7294-5e7e-4561-a22f-c69b49ead0bb" name="Applications" objectType="TABLE" physicalName="app_applications" >
   <remarks></remarks>
   <folder id="FOLTAB1761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL177" populated="true" UUID="4275d355-01ce-4f2b-92ab-69d9e61d1730" autoIncrement="true" autoIncrementSequenceName="app_applications_app_id_seq" defaultValue="" name="Id. d&apos;une Application" nullable="0" physicalName="app_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="9d931944-e7df-45e4-8210-df73a455c34a" autoIncrement="false" autoIncrementSequenceName="app_applications_app_name_seq" defaultValue="" name="Nom de l&apos;Application" nullable="0" physicalName="app_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX179" populated="true" UUID="4318fb19-c3a0-4785-81d9-a2fce5a31b94" clustered="false" name="app_applications_pk" physicalName="app_applications_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC180" populated="true" UUID="5258c0df-b690-41c7-96f0-29b56934ec51" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="Id. d&apos;une Application" physicalName="app_id" />
    </index>
    <index id="IDX181" populated="true" UUID="05d00fa7-b83d-489a-853e-91bc12329375" clustered="false" name="app_idx_1" physicalName="app_idx_1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC182" populated="true" UUID="dfd73e3f-4709-48a7-af19-7b0bf8812895" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="Nom de l&apos;Application" physicalName="app_name" />
    </index>
   </folder>
  </table>
  <table id="TAB183" populated="true" UUID="588f0ac4-2c52-4639-b13a-d4bca2be3cac" name="Codes des Actions de l&apos;Historique" objectType="TABLE" physicalName="hac_history_actions_codes" >
   <remarks></remarks>
   <folder id="FOLTAB1831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL184" populated="true" UUID="c0b313c5-e4b8-46ab-9a0b-3c8ced7b735b" autoIncrement="true" autoIncrementSequenceName="hac_history_actions_codes_hac_id_seq" defaultValue="" name="Id. du Code Action de l&apos;Historique" nullable="0" physicalName="hac_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="51b4898d-7231-40be-a83b-2c6ca4e02566" autoIncrement="false" autoIncrementSequenceName="hac_history_actions_codes_hac_name_seq" defaultValue="" name="Nom du Code Action de l&apos;historique" nullable="0" physicalName="hac_name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX186" populated="true" UUID="a58f4caa-1440-41f1-9cf9-6ab562f34003" clustered="false" name="hac_history_actions_codes_pk" physicalName="hac_history_actions_codes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC187" populated="true" UUID="e8c4e36e-a55d-47bf-bfe5-44de49ea9e8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL184" name="Id. du Code Action de l&apos;Historique" physicalName="hac_id" />
    </index>
   </folder>
  </table>
  <table id="TAB188" populated="true" UUID="18471386-1b56-436a-9d0b-a8f4ed9a2d14" name="Historique des Secrets" objectType="TABLE" physicalName="shs_secrets_history" >
   <remarks></remarks>
   <folder id="FOLTAB1881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL189" populated="true" UUID="29b1e5eb-47e0-4286-b2b9-2d5ef258fe9a" autoIncrement="true" autoIncrementSequenceName="shs_secrets_history_shs_id_seq" defaultValue="" name="Id. de l&apos;historique d&apos;un Secret" nullable="0" physicalName="shs_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL190" populated="true" UUID="3c030c01-fe92-4942-8dcf-79d37c32e0cb" autoIncrement="false" autoIncrementSequenceName="shs_secrets_history_scr_id_seq" defaultValue="" name="Id. Secret" nullable="0" physicalName="scr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="e75ba62e-a1a5-4885-9a68-1b2eb8194118" autoIncrement="false" autoIncrementSequenceName="shs_secrets_history_shs_password_seq" defaultValue="" name="Mot de passe précédent" nullable="0" physicalName="shs_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL192" populated="true" UUID="22417372-d1f2-45f5-bc33-3d0c7ff17415" autoIncrement="false" autoIncrementSequenceName="shs_secrets_history_shs_last_date_use_seq" defaultValue="CURRENT_TIMESTAMP" name="Date de dernière utilisation" nullable="0" physicalName="shs_last_date_use" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX193" populated="true" UUID="c62bbc35-88c9-4978-85f2-54624f0798b4" clustered="false" name="shs_secrets_history_pk" physicalName="shs_secrets_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC194" populated="true" UUID="641e0d1c-23d5-4be8-92a2-f7d82c017436" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="Id. de l&apos;historique d&apos;un Secret" physicalName="shs_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL195" populated="true" UUID="45ebe18a-2417-4f88-9bc5-9b71086936fd" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="sgr_scr_fk" physicalName="sgr_scr_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="5c27e0ad-f356-4183-9ff0-3d1948300a1f" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="4a82b5d9-d3b4-458a-b08f-13768a53c8d3" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="sgr_prpg_fk" physicalName="sgr_prpg_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="2e2c0dfd-a2b2-4ea6-811b-146e3255040d" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="38ad8703-7851-477b-9e46-0f579d7148b8" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="idn_idpr_fk" physicalName="idn_idpr_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="e13f1087-af0d-496b-b6b1-350b0d2dc465" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="952f8b0f-18d2-4fa4-b68f-7f6dc5db303b" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="idn_scr_fk" physicalName="idn_scr_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="a2db9b13-e275-4996-8ced-87b08a9830ce" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="9da914e7-688d-4e1a-aaf1-556b27e55ae8" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="idpr_prf_fk" physicalName="idpr_prf_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="f21595d5-6b44-4cf3-9519-9c43787370a4" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="12af18e8-42e7-4000-95e9-02d918167460" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="prf_prpg_fk" physicalName="prf_prpg_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="336b3a01-a0aa-4087-b0c8-05709ba5958c" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="c557dd8d-e697-423d-81a2-e61bf19b39de" deferrability="7" deleteRule="3" fk-table-ref="TAB188" fkCardinality="7" identifying="false" name="scr_secrets_shs_secrets_history_fk" physicalName="scr_secrets_shs_secrets_history_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="1e111204-f2f1-4922-bd80-4951f6bb9245" fk-column-ref="COL190" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="e69464a6-f164-4f0a-9e2e-95ddd31bda68" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="stp_scr_fk" physicalName="stp_scr_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="bae1501c-c98c-4696-9963-66908997e4d3" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="a12a2275-88cd-40b9-b214-4a3031a488d6" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="rgh_prpg_fk" physicalName="rgh_prpg_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="9902c7c6-e27d-4a63-ae8d-4a46491f407f" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="f058e3a8-64a7-4db5-84a7-ba6776fca91f" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="cvl_idn_fk" physicalName="cvl_idn_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="588a1a10-5624-4bea-b5e8-eac71da8bd11" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="635bdc5a-53b0-4f04-8c2f-4e947d70c278" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="ent_idn_fk" physicalName="ent_idn_fk" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="ae4d027f-c064-436d-8fbf-376728f3ccf3" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL151" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="b445d8c6-757c-4ba0-bd40-90ed92f260d0" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="env_scr_fk" physicalName="env_scr_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="5765174a-49a1-4ed1-88e3-13bd7d37dfec" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="44c42651-9871-4c2f-a25e-d97ea50f510c" deferrability="7" deleteRule="2" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="app_scr_fk" physicalName="app_scr_fk" pk-table-ref="TAB176" pkCardinality="3" updateRule="2" >
    <column-mapping id="CMP220" populated="true" UUID="f28dbf9b-8cee-4e1b-ae69-2aeab71defea" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL177" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="920315de-7484-434c-b8f0-8a7687354eb0" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="hac_ach_fk" physicalName="hac_ach_fk" pk-table-ref="TAB183" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="154172e6-c60a-4f49-b150-391e78cc9b15" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL184" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="Secret_Manager"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.MySqlDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Secret_Manager (Maison)"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="78" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB41" x="657" y="573" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="48" y="230" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="132" y="568" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="373" y="578" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="386" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="725" y="702" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="384" y="695" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="389" y="346" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="673" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="74" y="30" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="321" y="29" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="382" y="786" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB168" x="860" y="93" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="1022" y="790" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB183" x="870" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB188" x="1073" y="612" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL199" pkConnection="0.6157635467980296" fkConnection="0.4421768707482993" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.323943661971831" fkConnection="0.5352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL205" pkConnection="0.4628099173553719" fkConnection="0.48466257668711654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL209" pkConnection="0.3684210526315789" fkConnection="0.20502092050209206" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL211" pkConnection="0.43089430894308944" fkConnection="0.4723926380368098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pkConnection="0.5" fkConnection="0.4975369458128079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL215" pkConnection="0.46206896551724136" fkConnection="0.2843601895734597" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL195" pkConnection="0.4591194968553459" fkConnection="0.2578947368421053" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL197" pkConnection="0.44654088050314467" fkConnection="0.7183098591549296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL217" pkConnection="0.43859649122807015" fkConnection="0.41530054644808745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL219" pkConnection="0.5396825396825397" fkConnection="0.48627450980392156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL221" pkConnection="0.8245614035087719" fkConnection="0.3096774193548387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL201" pkConnection="0.15384615384615385" fkConnection="0.7607843137254902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL207" pkConnection="0.21176470588235294" fkConnection="0.4855072463768116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
